[project]
name = "opsman2plan"
version = "0.1.0"
requires-python = ">=3.12,<3.13"
dependencies = [
    "jinja2>=3.1.6",
    "langchain>=1.0.0a5",
    "langchain-openai>=0.3.33",
    "langgraph>=1.0.0a3",
    "pendulum>=3.1.0",
    "pydantic-settings>=2.10.1",
    "azure-identity>=1.23.0",
    "azure-search-documents>=11.5.2",
    "azure-storage-blob>=12.25.1",
    "langchain-core>=0.3.60",
    "langchain-openai>=0.3.17",
    "langgraph>=0.4.5",
    "loguru>=0.7.3",
    "networkx>=3.4.2",
    "pandas>=2.2.3",
    "pydantic>=2.11.4",
    "pymongo>=4.13.0",
    "result>=0.17.0",
    "langchain-chroma>=0.2.6",
    "opentelemetry-sdk>=1.37.0",
]

[dependency-groups]
cli = ["typer>=0.17.4"]
dev = [
    "databricks-agents>=1.6.0",
    "databricks-connect>=17.2.0",
    "databricks-sdk>=0.65.0",
    "iprogress>=0.4",
    "ipykernel>=6.30.1",
    "ipywidgets>=8.1.7",
    "mlflow>=3.5.1",
    "opsman2plan",
]

[tool.uv.workspace]
members = [
    ".",
]

[tool.uv.sources]
opsman2plan = { workspace = true }
